{
  "name": "@myapp/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@fastify/cookie": "^9.4.0",
    "@fastify/cors": "^8.5.0",
    "@fastify/helmet": "^11.1.1",
    "@fastify/jwt": "^8.0.1",
    "@myapp/shared": "workspace:*",
    "@prisma/client": "^5.14.0",
    "argon2": "^0.45.1",
    "fastify": "^4.27.0",
    "fastify-plugin": "^6.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "prisma": "^5.14.0",
    "tsx": "^4.15.0",
    "typescript": "^5.4.5",
    "vitest": "^3.2.7",
    "vitest-mock-extended": "^2.0.2"
  }
}
